<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="EXTRA_JSON_URL"></string>
    <string name="EXTRA_TEST_JSON_URL">http://77.81.234.178:8081/api/flora-tracker/flora-tracker</string>

</resources>
